{
  "name": "portifolio-v3-nodejs",
  "version": "1.0.0",
  "description": "Meu portifolo em nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Matheus Mosken Diegues",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
